# ChaverimApp

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/chaverim5t/chaverim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chaverim5t/chaverim/: BeginActivity.java  BeginScreen.java  CallManager.java  CallerIDFragment.java  CallsFragment.java  LoginActivity.java  MainActivity.java  NewCallFragment.java  RespondingFragment.java  SettingsFragment.java  UserManager.java
app/src/main/java/org/chaverim5t/chaverim/data/: Call.java  CallManager.java  CallerID.java  CallerIDManager.java  SettingsManager.java  UserManager.java  VoiceNote.java
app/src/main/java/org/chaverim5t/chaverim/ui/: BeginActivity.java  CallerIDFragment.java  CallsFragment.java  LoginActivity.java  MainActivity.java  NewCallFragment.java  RespondingFragment.java  RespondingTileFragment.java  SettingsActivity.java  SettingsFragment.java  SettingsSubFragment.java  VerifySMSActivity.java
app/src/main/java/org/chaverim5t/chaverim/ui/preferences/: CallDispatchHotlinePreference.java  CallHotlinePreference.java  CallResponderHotlinePreference.java  LoggedInUserPreference.java
app/src/main/java/org/chaverim5t/chaverim/ui/utils/: VerticalScrollView.java
app/src/main/java/org/chaverim5t/chaverim/util/: NetworkUtils.java  PhoneNumberFormatter.java
app/src/main/res/layout/: activity_begin_screen.xml  activity_login.xml  activity_main.xml  activity_verify_sms.xml  fragment_caller_id.xml  fragment_calls.xml  fragment_new_call.xml  fragment_responding.xml  fragment_responding_tile.xml  fragment_settings.xml  fragment_settings_3_0_and_up.xml  fragment_settings_below_3_0.xml  fragment_sub_settings.xml  image_and_text.xml  preference_call.xml  preference_logged_in_user.xml  text_and_image.xml  tile_call.xml  tile_callerid.xml  tile_responding.xml
app/src/main/res/menu/: menu_begin_screen.xml  menu_main.xml  more_call_problems.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/xml/: pref_dispatcher.xml  pref_dispatcher_and_responder.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
