apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    //buildToolsVersion "22.0.1"
    buildToolsVersion "23"

    defaultConfig {
        applicationId "org.chaverim5t.chaverim"
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 201510181
        versionName "2.0.20151018a"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // api 14
    //Core
    //compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'

    //Optional for built-in cards
    //compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'

    //Optional for RecyclerView
    //compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'

    // api 10
    //compile 'com.github.dexafree:materiallist:2.5.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    //compile 'com.google.android.gms:play-services:7.8.0'
    //compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
