<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/keys_down_sewer" android:title="Keys Down Sewer" />
    <item android:id="@+id/minyan_needed" android:title="Minyan Needed" />
    <item android:id="@+id/stuck" android:title="Car Stuck" />

</menu>