<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/keys_down_sewer" android:title="@string/keys_down_sewer" />
    <item android:id="@+id/minyan_needed" android:title="@string/minyan_needed" />
    <item android:id="@+id/stuck" android:title="@string/car_stuck" />

</menu>