<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.chaverim5t.chaverim.ui.SettingsFragment"
    android:orientation="vertical">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="org.chaverim5t.chaverim.ui.SettingsSubFragment"
        android:id="@+id/settings_sub_fragment" />

</FrameLayout>
