<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="org.chaverim5t.chaverim.ui.CallerIDFragment"
    android:id="@+id/callerid_swipe_refresh">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Only one of these will be shown at a time. -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No recent Hotline calls."
            android:id="@+id/no_recent_hotline_calls_text"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/callerid_recycler_view">
        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>
