<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/responding_swipe_refresh">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- TODO(yakov): Only one of these will be displayed at a time. -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="You are not responding to any calls."
            android:id="@+id/not_responding_text_view"
            android:padding="16dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/responding_recycler_view"/>
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>
