<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.chaverim5t.chaverim.ui.NewCallFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
    <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Call"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/new_call_quick_button_height"
            android:orientation="horizontal">
            <!-- TODO(yakov): Update these images! -->
            <ImageView
                android:layout_width="@dimen/new_call_quick_button_width"
                android:layout_height="@dimen/new_call_quick_button_height"
                android:src="@drawable/ic_call_black_24dp" />
            <ImageView
                android:layout_width="@dimen/new_call_quick_button_width"
                android:layout_height="@dimen/new_call_quick_button_height"
                android:src="@drawable/ic_call_black_24dp"/>
            <ImageView
                android:layout_width="@dimen/new_call_quick_button_width"
                android:layout_height="@dimen/new_call_quick_button_height"
                android:src="@drawable/ic_call_black_24dp"/>
            <ImageView
                android:layout_width="@dimen/new_call_quick_button_width"
                android:layout_height="@dimen/new_call_quick_button_height"
                android:src="@drawable/ic_call_black_24dp"/>
        </LinearLayout>
        <AutoCompleteTextView
            android:id="@+id/problem_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Problem"
            android:maxLines="1"
            android:singleLine="true"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/caller_number_text"
            android:hint="Number"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="phone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/caller_name_text"
            android:hint="Name"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/caller_address"
            android:hint="Address"
            android:inputType="textPostalAddress"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/new_call_call_area_label_height"
            android:orientation="horizontal">
            <!-- TODO(yakov): Make the "selected" one change when clicked -->
            <TextView
                android:id="@+id/new_call_area_b"
                android:text="B"
                style="@style/newCallCallAreaTextStyle"/>
            <TextView
                android:id="@+id/new_call_area_f"
                android:text="F"
                style="@style/newCallCallAreaTextStyle"/>
            <TextView
                android:id="@+id/new_call_area_i"
                android:text="I"
                style="@style/newCallCallAreaTextStyle"/>
            <TextView
                android:id="@+id/new_call_area_l"
                android:text="L"
                style="@style/newCallCallAreaTextStyle"/>
            <TextView
                android:id="@+id/new_call_area_c"
                android:text="C"
                style="@style/newCallCallAreaTextStyle"
                android:background="@color/primary_material_dark"
                android:textColor="@color/primary_material_light"/>
            <TextView
                android:id="@+id/new_call_area_w"
                android:text="W"
                style="@style/newCallCallAreaTextStyle"/>
            <TextView
                android:id="@+id/new_call_area_h"
                android:text="H"
                style="@style/newCallCallAreaTextStyle"/>
            <TextView
                android:id="@+id/new_call_area_o"
                android:text="O"
                style="@style/newCallCallAreaTextStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/new_call_call_area_label_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/new_call_area_vs"
                android:text="VS"
                style="@style/newCallCallAreaTextStyle"/>
            <TextView
                android:id="@+id/new_call_area_jfk"
                android:text="JFK"
                style="@style/newCallCallAreaTextStyle"/>
            <TextView
                android:id="@+id/new_call_area_878"
                android:text="878"
                style="@style/newCallCallAreaTextStyle"/>
            <TextView
                android:id="@+id/new_call_area_gn"
                android:text="GN"
                style="@style/newCallCallAreaTextStyle"/>
            <TextView
                android:id="@+id/new_call_area_kgh"
                android:text="KGH"
                style="@style/newCallCallAreaTextStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/new_call_call_area_label_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/new_call_area_fh"
                android:text="FH"
                style="@style/newCallCallAreaTextStyle"/>
            <TextView
                android:id="@+id/new_call_area_ab"
                android:text="AB"
                style="@style/newCallCallAreaTextStyle"/>
            <TextView
                android:id="@+id/new_call_area_lb"
                android:text="LB"
                style="@style/newCallCallAreaTextStyle"/>
            <TextView
                android:id="@+id/new_call_area_bh"
                android:text="BH"
                style="@style/newCallCallAreaTextStyle"/>
            <TextView
                android:id="@+id/new_call_area_other"
                android:text="OTHER"
                style="@style/newCallCallAreaTextStyle"/>
        </LinearLayout>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vehicle"
            android:hint="Car color/make/model"
            android:maxLines="1"
            android:singleLine="true"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE AND DISPATCH"/>
    </LinearLayout>
</ScrollView>
